<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ This project and source code may use libraries or frameworks that are
  ~ released under various Open-Source licenses. Use of those libraries and
  ~ frameworks are governed by their own individual licenses.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/bill_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:autoSizeMaxTextSize="150sp"
      android:text="@string/bill"
      android:textAlignment="center"
      app:autoSizeTextType="uniform"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/bill_edit_text"
      app:layout_constraintTop_toTopOf="@id/bill_edit_text"
      app:layout_constraintBottom_toBottomOf="@id/bill_edit_text"/>

  <EditText
      android:id="@+id/bill_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:autofillHints="@string/default_bill_amount"
      android:gravity="center"
      android:textSize="24sp"
      android:hint="@string/default_bill_amount"
      android:minEms="7"
      android:inputType="numberDecimal"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/tip_edit_percent"
      app:layout_constraintStart_toEndOf="@id/bill_label"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/tip_percent_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:text="@string/tip"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      app:autoSizeTextType="uniform"
      app:layout_constraintTop_toTopOf="@id/decrement"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/decrement"/>

  <Button
      android:id="@+id/decrement"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:text="@string/decrement"
      app:layout_constraintTop_toTopOf="@id/tip_edit_percent"
      app:layout_constraintStart_toEndOf="@id/tip_percent_label"
      app:layout_constraintEnd_toStartOf="@id/tip_edit_percent"/>

  <EditText
      android:id="@+id/tip_edit_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="24sp"
      android:layout_marginTop="16dp"
      android:autofillHints="@string/default_bill_amount"
      android:hint="@string/default_percent"
      android:inputType="number"
      android:ems="4"
      android:maxLength="3"
      app:autoSizeTextType="uniform"
      app:layout_constraintTop_toBottomOf="@id/bill_edit_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/decrement"
      app:layout_constraintEnd_toStartOf="@id/increment"/>

  <Button
      android:id="@+id/increment"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:text="@string/increment"
      app:layout_constraintTop_toTopOf="@id/tip_edit_percent"
      app:layout_constraintStart_toEndOf="@id/tip_edit_percent"
      app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>